{
  "compilerOptions": {
    // React.js JSX settings.
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",

    // Module settings.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Strictness and quality settings.
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strict": true,

    // Type-checking settings.
    "lib": ["ES2020", "DOM"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
